<html lang ="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Poll Mall{% block title %}{% endblock %}</title>
    </head>
    <body>
        <!--Navbar-->
        {% include 'partials/_navbar.html'%}
        <div class = "container">
            <div class= "row">
                <div class = "col-md-3 m-auto">
                    {% block content%}{% endblock%}
                </div>
            </div>
        </div>
    </body>
    </html>
    